
services:
  car-rent-system:
    build:
      context: .
      dockerfile: CarRentalSystem.API/Dockerfile
    container_name: car-rent-system
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__sqlConnection: "Server=${DB_SERVER};Port=${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};"
      AdminSettings__AdminName: ${ADMIN_NAME}
      AdminSettings__AdminEmail: ${ADMIN_EMAIL}
      AdminSettings__AdminPassword: ${ADMIN_PASSWORD}
      JwtSettings__Issuer: ${JWT_ISSUER}
      JwtSettings__Audience: ${JWT_AUDIENCE}
      JwtSettings__Secret: ${JWT_SECRET}
    ports:
      - "8080:8080"
    depends_on:
      car-rent-db:
        condition: service_healthy

  car-rent-db:
    image: postgres:16
    container_name: db_carRent
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - car-rent-db-data:/var/lib/postgresql/data

volumes:
  car-rent-db-data: